origin.jdbc.driver=org.postgresql.Driver
origin.jdbc.url=jdbc:postgresql://localhost:5432/origin
origin.jdbc.username=postgres
origin.jdbc.password=4dm1nIO


destination.jdbc.driver=org.postgresql.Driver
destination.jdbc.url=jdbc:postgresql://localhost:5432/destination
destination.jdbc.username=postgres
destination.jdbc.password=4dm1nIO